<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn Auinger</title>
    <style>
        body {
            background-color: rgb(30, 30, 30);
            display: flex;
            justify-content: center;
        }

        #main {
            width: 80%;
            background-color: rgb(40, 40, 40);
            border-radius: 25px;
        }

        #header {
            display: flex;
        }

        #content {
            margin: 5%;
            margin-top: 0px;
        }

        #title {
            color: white;
            font: 72px monospace;
            width: 75%;
            display: flex;
            text-align: center;
            margin: 5%;
            /* margin-right: 2%; */
        }

        #icon {
            width: 20%;
            margin: 5%;
            border-radius: 50%;
        }

        p, h1, h2 {
            color: white;
            font-family: Courier;
            font-size: 24px;
        }

        h2 {
            font-size: 30px;
        }

        div.center ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li p {
            display: block;
            color: rgb(155, 218, 252);
            text-align: center;
            padding: 0px 15px;
        }

        li {
            float: left;
        }

        .center {
            display: table;
            margin: 0 auto;
        }

        .blue {
            color: rgb(155, 218, 252);
        }

        .footer, .footer a {
            color: rgb(100, 100, 100);
            font-size: 16px;
            text-decoration: none;
        }

        a {
            color: rgb(204, 138, 74);
        }
    </style>
</head>
    <body>
        <div id="main">
            <div id="header">
                <h1 id="title">Hi, I'm Quinn.</h1>
            </div>
            <div id="content">
                <p>I'm a beginner developer from New York, and I am committed to open source development and continous learning. My native language is Java.
                <p>Most of my public projects can be found on my <a href="https://github.com/qauinger/" target="_blank">GitHub</a>.</p>
                <hr noshade>
                <h2>Projects</h2>
                <p>
                    <b class="blue">mountainstats</b>
                    <br>A website tool for snowsport entusiasts to view mountain trail conditions.
                    <br>
                        <a href="https://github.com/qauinger/mountainstats/" target="_blank">Source</a><span> </span>
                        <a href="https://qauinger.com/mountainstats/" target="_blank">Visit</a>
                </p>
                <p>
                    <b class="blue">learn</b>
                    <br>Learning tools & games for elementary school.
                    <br>
                        <a href="https://github.com/qauinger/learn/" target="_blank">Source</a><span> </span>
                        <a href="https://qauinger.com/learn/" target="_blank">Visit</a>
                </p>
                <p>
                    <b class="blue">ir-data-compiler</b>
                    <br>A GUI based compiler for Bruker OPUS<sup style="font-size:16px;">*</sup> spectroscopy data point table (.dpt) files.
                    <br>
                        <a href="https://github.com/qauinger/ir-data-compiler/" target="_blank">Source</a>
                </p>
                <p>
                    <b class="blue">code-quest</b>
                    <br>Lockheed Martin Code Quest 2022 Team Resources.
                    <br>
                        <a href="https://github.com/qauinger/code-quest/" target="_blank">Source</a><span> </span>
                </p>
                <hr noshade>
                <div class="center">
                    <ul>
                        <li><a href="https://github.com/qauinger/" target="_blank"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-qauinger-9bdafc?logo=github&style=for-the-badge"></a></li>
                    </ul>
                </div>
                <div>
                    <p class="footer"><a href="https://www.bruker.com/en/products-and-solutions/infrared-and-raman/opus-spectroscopy-software.html" target="_blank"><sup>*</sup>Bruker OPUS is a software developed and owned by Bruker Corporation.</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
